<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anthony Leaman - Career Goals</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Career Roadmap</h1>
        <nav>
            <ul>
                <!-- Point the home link to index.html for GitHub Pages -->
                <li><a href="index.html">Resume</a></li>
                <li><a href="cover-letter.html">Cover Letter</a></li>
                <li><a href="career-goals.html">Career Goals</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="goals_cg">
            <h2>Short-Term Goals (1-2 Years)</h2>
            <ul>
                <li>Complete CompTIA Data+ certification</li>
                <li>Secure data analytics internship</li>
                <li>Develop 3 portfolio projects</li>
            </ul>

            <h2>Long-Term Vision (5+ Years)</h2>
            <ul>
                <li>Lead analytics teams for AI-driven systems</li>
                <li>Mentor entry-level analysts</li>
                <li>Contribute to AI-driven systems</li>
            </ul>
        </section>

        <section id="multimedia_cg">
            <h2>Career Vision Media</h2>
            <img src="media/career-path.png" alt="Visual diagram showing progression from data analyst to senior analytics team lead with AI specialization" width="300">

            <h3>Audio Introduction</h3>
            <audio controls>
                <source src="media/intro.mp3" type="audio/mpeg">
                Your browser does not support the audio element. (Ensure intro.mp3 in media folder)
            </audio>

            <h3>Video Statement</h3>
            <video controls width="320" height="240">
                <source src="media/goals.mp4" type="video/mp4">
                Your browser does not support the video tag. (Ensure goals.mp4 in media folder)
            </video>
        </section>

        <hr>

        <section id="contact_form_cg">
            <h2>Contact Me</h2>
            <form id="contact-form-cg" action="https://wp.zybooks.com/form-viewer.php" method="POST" target="_blank">
                <div>
                    <label for="firstName">First Name:</label>
                    <input type="text" id="firstName" name="firstName" value="Anthony" required>
                </div>
                <div>
                    <label for="lastName">Last Name:</label>
                    <input type="text" id="lastName" name="lastName" value="Leaman" required>
                </div>
                <div>
                    <label for="companyName">Company Name:</label>
                    <input type="text" id="companyName" name="companyName" value="N/A">
                </div>
                <div>
                    <label for="email">Email Address:</label>
                    <input type="email" id="email" name="email" value="leaman.tyler@gmail.com" required>
                </div>
                <div>
                    <label for="phone">Phone Number:</label>
                    <input type="tel" id="phone" name="phone" value="9376291203" pattern="[0-9]{3}[0-9]{3}[0-9]{4}" title="Please enter a 10-digit phone number">
                </div>
                <div>
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" rows="4" required>If I missed you, I’ll get back to you as soon as I can!</textarea>
                </div>
                <fieldset>
                    <legend>Best Contact Time:</legend>
                    <input type="radio" id="time_am" name="contact_time" value="am"> <label for="time_am">A.M.</label>
                    <input type="radio" id="time_pm" name="contact_time" value="pm"> <label for="time_pm">P.M.</label>
                    <input type="radio" id="time_anytime" name="contact_time" value="anytime" checked> <label for="time_anytime">Anytime</label>
                </fieldset>
                <div>
                    <label for="contact_method">Preferred Contact Method:</label>
                    <select id="contact_method" name="contact_method">
                        <option value="email" selected>Email</option>
                        <option value="text">Text</option>
                        <option value="phone">Phone</option>
                    </select>
                </div>
                <button type="submit">Submit Inquiry</button>
            </form>
        </section>
    </main>

    <footer>
        <p>© <span id="currentYearSpanCG"></span> Anthony Leaman</p>
    </footer>

    <script>
        document.getElementById('currentYearSpanCG').textContent = new Date().getFullYear();
        console.log('Career goals page loaded successfully.');
    </script>
</body>
</html>