<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Anthony Leaman - Resume</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Anthony Leaman</h1>
        <nav>
            <ul>
                <!-- Change the home link to index.html so GitHub Pages loads the resume by default -->
                <li><a href="index.html">Resume</a></li>
                <li><a href="cover-letter.html">Cover Letter</a></li>
                <li><a href="career-goals.html">Career Goals</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="education_resume">
            <h2>Education</h2>
            <article>
                <h3>Western Governors University (WGU)</h3>
                <p><em>B.S. Data Analytics</em> – Expected Graduation: Spring 2026</p>
                <ul>
                    <li>Current Progress: 55 CUs completed (50%)</li>
                    <li>Key Courses:<br>Python Programming, Data Management, <em>Advanced Data Analytics</em>, Applied Probability & Statistics, Scripting & Programming, Version Control (Git), Network & Security Foundations, Design Thinking for Business</li>
                    <li>Certifications: Google Advanced Data Analytics, Google IT Support, CompTIA Data+ (in progress)</li>
                </ul>
            </article>
        </section>

        <hr>

        <section id="experience_resume">
            <h2>Professional Experience</h2>
            <article>
                <h3>Delivery Driver - Domino's Pizza</h3>
                <p>2023-Present</p>
                <ul>
                    <li>Maintained <strong>95% customer satisfaction rating</strong></li>
                    <li>Adapted to new cleaning protocols while training and monitoring progress.</li>
                </ul>
            </article>
            <article>
                <h3>General Manager - Domino's Pizza</h3>
                <p>2020-2023</p>
                <ul>
                    <li>Led team of 15+ employees through COVID-19 pandemic</li>
                    <li>Analyzed call logs to identify reporting discrepancies, improving accuracy by 30%</li>
                </ul>
            </article>
        </section>

        <hr>

        <section id="skills_resume">
            <h2>Technical Skills</h2>
            <table>
                <caption>Technical Skills Overview</caption>
                <thead>
                    <tr>
                        <th>Category</th>
                        <th>Skills</th>
                        <th>Proficiency Level</th>
                        <th>Relevant Context</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Data Analysis</td>
                        <td>Python, SQL, Tableau</td>
                        <td>Intermediate</td>
                        <td>WGU Coursework, Personal Projects</td>
                    </tr>
                    <tr>
                        <td>Web Development</td>
                        <td>HTML5, CSS3, JavaScript</td>
                        <td>Foundational</td>
                        <td>WGU Coursework, This Portfolio</td>
                    </tr>
                    <tr>
                        <td>Other</td>
                        <td>Git, MS Excel</td>
                        <td>Intermediate</td>
                        <td>Version Control, Data Handling</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section id="contact_details_resume">
            <h2>Contact</h2>
            <p>Anthony Leaman | Phone: <a href="tel:+11234567890">(123) 456-7890</a> | Email: <a href="mailto:aleaman.portfolio@example.com">aleaman.portfolio@example.com</a></p>
        </section>
    </main>

    <footer>
        <div id="currentDateDivResume"></div>
        <p>© <span id="currentYearSpanResume"></span> Anthony Leaman</p>
    </footer>

    <script>
        document.getElementById('currentDateDivResume').textContent = 'Date: ' + new Date().toLocaleDateString();
        document.getElementById('currentYearSpanResume').textContent = new Date().getFullYear();
        console.log('Resume page loaded successfully.');
    </script>
</body>
</html>