* { 
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body { 
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.4;
    background-color: #f9f9f9;
    color: #333;
    margin: 15px;
}

header {
    background-color: #eee;
    padding: 10px;
    text-align: center;
    border-bottom: 1px solid #ccc;
}

header h1 { 
    margin-bottom: 5px;
}

nav ul { 
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin-right: 15px;
}


nav ul li a:hover { 
    text-decoration: underline;
    color: #0056b3; /* Slightly darker blue on hover for better contrast, or keep #007bff */
}

main {
    padding: 15px 0;
}

section {
    margin-bottom: 20px;
}

h1, h2, h3 { 
    color: #444;
    margin-bottom: 10px;
}

hr {
    border: 0;
    border-top: 1px solid #ddd;
    margin: 15px 0;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

th, td { 
    border: 1px solid #ccc;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #e9e9e9; 
    border-left: 3px solid #007bff;
    padding-left: 10px;
    font-style: italic;
}

.quote-citation {
    display: block;
    font-style: normal;
    font-size: 0.9em;
    text-align: right;
}

.highlight-text { 
    background-color: yellow;
    padding: 1px 3px;
}

#contact-form-cg { 
    background-color: #f0f0f0;
    padding: 15px;
    border: 1px solid #d0d0d0; 
}

#contact-form-cg label {
    display: block;
    margin-bottom: 3px;
}

#contact-form-cg input[type="text"],
#contact-form-cg input[type="email"],
#contact-form-cg input[type="tel"],
#contact-form-cg textarea,
#contact-form-cg select {
    width: 100%; 
                    
    padding: 5px;
    margin-bottom: 8px;
    border: 1px solid #bbb;
    border-radius: 3px; 
}


#contact-form-cg button {
    padding: 8px 12px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
}

#contact-form-cg fieldset {
    margin-top: 5px;
    padding: 8px;
}

footer {
    text-align: center;
    margin-top: 20px;
    padding: 10px;
    font-size: 0.9em;
    border-top: 1px solid #ccc;
}

/* Additional ID selectors for better organization */
#education_resume {
    border-left: 4px solid #007bff;
    padding-left: 15px;
    margin-bottom: 20px;
}

#experience_resume {
    border-left: 4px solid #28a745;
    padding-left: 15px;
    margin-bottom: 20px;
}

#skills_resume {
    border-left: 4px solid #ffc107;
    padding-left: 15px;
    margin-bottom: 20px;
}

#contact_details_resume {
    background-color: #f8f9fa;
    padding: 15px;
    border: 1px solid #dee2e6;
    border-radius: 5px;
}

/* Additional class selectors */
.section-title {
    color: #007bff;
    border-bottom: 2px solid #007bff;
    padding-bottom: 5px;
}

.skill-item {
    background-color: #e9ecef;
    padding: 5px 10px;
    margin: 2px;
    border-radius: 3px;
    display: inline-block;
}